<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Become A New Patient</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:-33px;
	top:-249px;
	width:1286px;
	height:1390px;
	z-index:1;
	background-image: url(../New Website Design/background.jpg);
	visibility: inherit;
	background-image: url(background.jpg);
}
#Layer2 {
	position: absolute;
	left: 233px;
	top: 249px;
	width: 852px;
	height: 1033px;
	z-index: 2;
	background-image: url(../New Website Design/BG01.jpg);
	visibility: visible;
	background-image: url(BG01.jpg);
}
#Layer3 {
	position:absolute;
	left:152px;
	top:18px;
	width:607px;
	height:67px;
	z-index:6;
}
.STYLE3 {	font-size: 36px;
	color: #007F00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer4 {
	position:absolute;
	left:258px;
	top:116px;
	width:392px;
	height:26px;
	z-index:7;
}
.STYLE21 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #007F00;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:88px;
	top:33px;
	width:69px;
	height:77px;
	z-index:9;
	visibility: inherit;
}
#Layer6 {
	position:absolute;
	left:2px;
	top:9px;
	width:846px;
	height:144px;
	z-index:5;
}
#Layer12 {
	position:absolute;
	left:20px;
	top:174px;
	width:813px;
	height:60px;
	z-index:10;
	background-image: url(../New Website Design/Tab BG.jpg);
	visibility: visible;
}
#Layer13 {
	position:absolute;
	left:1px;
	top:3px;
	width:812px;
	height:56px;
	z-index:13;
	visibility: visible;
	background-image: url(Tab%20BG.jpg);
}
#Layer7 {
	position:absolute;
	left:87px;
	top:307px;
	width:683px;
	height:290px;
	z-index:12;
	background-color: #CCCCCC;
	background-image: url(index%20BG.jpg);
}
#Layer8 {
	position: absolute;
	left: 249px;
	top: 300px;
	width: 564px;
	height: 719px;
	z-index: 14;
}
#Layer9 {
	position:absolute;
	left:26px;
	top:862px;
	width:807px;
	height:695px;
	z-index:14;
}
#Layer10 {
	position:absolute;
	left:156px;
	top:1089px;
	width:524px;
	height:17px;
	z-index:15;
}
.STYLE22 {font-size: 12px}
#Layer11 {
	position:absolute;
	left:23px;
	top:930px;
	width:813px;
	height:247px;
	z-index:15;
}
#Layer14 {
	position:absolute;
	left:6px;
	top:43px;
	width:117px;
	height:106px;
	z-index:1;
}
#Layer15 {
	position:absolute;
	left:600px;
	top:273px;
	width:241px;
	height:64px;
	z-index:11;
}
#Layer16 {
	position:absolute;
	left:25px;
	top:44px;
	width:759px;
	height:141px;
	z-index:3;
}
.STYLE24 {font-size: 16px}
#Layer17 {
	position:absolute;
	left:6px;
	top:182px;
	width:798px;
	height:119px;
	z-index:4;
}
#Layer18 {
	position:absolute;
	left:19px;
	top:262px;
	width:814px;
	height:342px;
	z-index:16;
}
#Layer19 {
	position:absolute;
	left:9px;
	top:9px;
	width:258px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer20 {
	position:absolute;
	left:8px;
	top:41px;
	width:126px;
	height:145px;
	z-index:2;
}
#Layer21 {
	position:absolute;
	left:27px;
	top:47px;
	width:767px;
	height:228px;
	z-index:3;
}
#Layer22 {
	position:absolute;
	left:23px;
	top:1537px;
	width:813px;
	height:371px;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:7px;
	top:10px;
	width:250px;
	height:23px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer24 {
	position:absolute;
	left:29px;
	top:48px;
	width:751px;
	height:89px;
	z-index:2;
}
#Layer25 {
	position:absolute;
	left:679px;
	top:0px;
	width:129px;
	height:129px;
	z-index:3;
}
#Layer26 {
	position:absolute;
	left:6px;
	top:169px;
	width:798px;
	height:75px;
	z-index:4;
}
#Layer27 {
	position:absolute;
	left:708px;
	top:263px;
	width:94px;
	height:7px;
	z-index:5;
}
#Layer28 {
	position:absolute;
	left:686px;
	top:338px;
	width:98px;
	height:14px;
	z-index:5;
}
#Layer29 {
	position:absolute;
	left:683px;
	top:220px;
	width:98px;
	height:21px;
	z-index:4;
}
#Layer30 {
	position:absolute;
	left:0px;
	top:0px;
	width:899px;
	height:560px;
	z-index:2;
}
#Layer31 {
	position:absolute;
	left:684px;
	top:312px;
	width:102px;
	height:14px;
	z-index:4;
}
#Layer32 {
	position:absolute;
	left:24px;
	top:3014px;
	width:813px;
	height:273px;
	z-index:18;
}
#Layer33 {
	position:absolute;
	left:7px;
	top:9px;
	width:249px;
	height:24px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer34 {
	position:absolute;
	left:7px;
	top:48px;
	width:158px;
	height:177px;
	z-index:2;
}
#Layer35 {
	position:absolute;
	left:26px;
	top:45px;
	width:758px;
	height:160px;
	z-index:3;
}
#Layer36 {
	position:absolute;
	left:680px;
	top:244px;
	width:104px;
	height:19px;
	z-index:4;
}
#Layer37 {
	position:absolute;
	left:23px;
	top:2379px;
	width:814px;
	height:258px;
	z-index:19;
}
#Layer38 {
	position:absolute;
	left:9px;
	top:6px;
	width:260px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer39 {
	position:absolute;
	left:8px;
	top:37px;
	width:145px;
	height:149px;
	z-index:2;
}
#Layer40 {
	position:absolute;
	left:25px;
	top:38px;
	width:753px;
	height:153px;
	z-index:3;
}
#Layer41 {
	position:absolute;
	left:687px;
	top:218px;
	width:2px;
	height:0px;
	z-index:4;
}
#Layer42 {
	position:absolute;
	left:684px;
	top:226px;
	width:97px;
	height:21px;
	z-index:4;
}
#Layer43 {
	position:absolute;
	left:22px;
	top:1956px;
	width:814px;
	height:376px;
	z-index:20;
}
#Layer44 {
	position:absolute;
	left:7px;
	top:10px;
	width:230px;
	height:22px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer45 {
	position:absolute;
	left:6px;
	top:117px;
	width:152px;
	height:87px;
	z-index:2;
}
#Layer46 {
	position:absolute;
	left:27px;
	top:42px;
	width:755px;
	height:68px;
	z-index:3;
}
#Layer47 {
	position:absolute;
	left:172px;
	top:119px;
	width:629px;
	height:146px;
	z-index:4;
}
#Layer48 {
	position:absolute;
	left:-76px;
	top:262px;
	width:798px;
	height:49px;
	z-index:5;
}
#Layer49 {
	position:absolute;
	left:683px;
	top:344px;
	width:112px;
	height:17px;
	z-index:6;
}
#Layer50 {
	position:absolute;
	left:25px;
	top:2676px;
	width:815px;
	height:281px;
	z-index:21;
}
#Layer51 {
	position:absolute;
	left:2px;
	top:7px;
	width:5px;
	height:0px;
	z-index:1;
}
#Layer52 {
	position:absolute;
	left:7px;
	top:5px;
	width:288px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer53 {
	position:absolute;
	left:666px;
	top:52px;
	width:112px;
	height:87px;
	z-index:2;
}
#Layer54 {
	position:absolute;
	left:22px;
	top:38px;
	width:758px;
	height:183px;
	z-index:3;
}
#Layer55 {
	position:absolute;
	left:685px;
	top:253px;
	width:99px;
	height:21px;
	z-index:4;
}
#Layer56 {
	position:absolute;
	left:21px;
	top:1217px;
	width:814px;
	height:267px;
	z-index:22;
}
#Layer57 {
	position:absolute;
	left:8px;
	top:9px;
	width:200px;
	height:23px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer58 {
	position:absolute;
	left:613px;
	top:5px;
	width:197px;
	height:133px;
	z-index:2;
}
#Layer59 {
	position:absolute;
	left:30px;
	top:51px;
	width:753px;
	height:104px;
	z-index:3;
}
#Layer60 {
	position:absolute;
	left:7px;
	top:148px;
	width:799px;
	height:45px;
	z-index:4;
}
#Layer61 {
	position:absolute;
	left:681px;
	top:232px;
	width:95px;
	height:20px;
	z-index:6;
}
#Layer62 {
	position:absolute;
	left:18px;
	top:649px;
	width:816px;
	height:235px;
	z-index:23;
}
#Layer63 {
	position:absolute;
	left:7px;
	top:8px;
	width:260px;
	height:24px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer64 {
	position:absolute;
	left:27px;
	top:49px;
	width:765px;
	height:116px;
	z-index:2;
}
#Layer65 {
	position:absolute;
	left:689px;
	top:4px;
	width:123px;
	height:125px;
	z-index:3;
}
#Layer66 {
	position:absolute;
	left:688px;
	top:194px;
	width:97px;
	height:24px;
	z-index:4;
}
#Layer67 {
	position:absolute;
	left:736px;
	top:89px;
	width:150px;
	height:62px;
	z-index:8;
}
#Layer68 {
	position:absolute;
	left:205px;
	top:145px;
	width:846px;
	height:1px;
	z-index:2;
}
#Layer69 {
	position:absolute;
	left:204px;
	top:235px;
	width:847px;
	height:9px;
	z-index:3;
	background-image: url(Bar.jpg);
}
#Layer70 {
	position:absolute;
	left:204px;
	top:149px;
	width:847px;
	height:95px;
	z-index:7;
	background-image: url(Bar.jpg);
}
#Layer71 {
	position:absolute;
	left:627px;
	top:135px;
	width:0px;
	height:11px;
	z-index:3;
}
#Layer72 {
	position:absolute;
	left:-18px;
	top:-20px;
	width:847px;
	height:106px;
	z-index:12;
	background-image: url(Bar.jpg);
}
.STYLE10 {font-size: x-large;
	font-weight: bold;
}
.STYLE9 {font-size: 18px; font-weight: bold; }
.STYLE9 {font-size: large}
#Layer73 {
	position: absolute;
	left: 30px;
	top: 303px;
	width: 198px;
	height: 154px;
	z-index: 13;
}
#Layer74 {
	position:absolute;
	left:1028px;
	top:292px;
	width:230px;
	height:66px;
	z-index:4;
}
.STYLE46 {font-size: 17px; font-weight: bold; }
#Layer75 {
	position:absolute;
	left:0px;
	top:0px;
	width:782px;
	height:277px;
	z-index:4;
}
#Layer76 {
	position:absolute;
	left:827px;
	top:273px;
	width:207px;
	height:72px;
	z-index:4;
}
#Layer77 {
	position: absolute;
	left: 30px;
	top: 528px;
	width: 201px;
	height: 261px;
	z-index: 12;
	background-color: #CCCCCC;
}
.STYLE47 {font-family: "新宋体"; font-size: 17px;}
.STYLE49 {font-family: "新宋体"; font-size: 17px; font-weight: bold; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer77"><span class="STYLE49">Full payment is expected at the time of service. If you have   insurance that covers acupuncture (you will need to call your Insurance company   to determine this), we will provide you an invoice with treatment   codes so that you may file your insurance claim.</span>
      <div id="layer3"></div>
    </div>
    <div id="Layer15"><span class="STYLE46">Click</span> <a href="http://everwellcenter.genbook.com/bookings/slot/reservation/30101022;jsessionid=1bzttahlnx7tv.cb2?bookingSourceId=1" type="1"><img src="http://medicalacupuncturenutrition.com/yahoo_site_admin/assets/images/booknow.310204110.gif" alt="click   to book yourself " width="100" height="34" border="0" /></a><span class="STYLE46"> to book your appointment online</span></div>
    <div id="Layer73">
      <div id="layer2">
        <div id="div">
          <table width="199" height="129" border="2" cellpadding="1" cellspacing="1" bordercolor="#A0A0A4">
            <tr>
              <td><form id="form1" name="form1" method="post" action="">
                  <div><span class="STYLE9">PATIENT FORMS</span></div>
              </form>
                  <div align="left">
                    <p class="STYLE9"><a href="New Patient Form.pdf"><u>PATIENT RECORD FORM</u></a></p>
                    <p class="STYLE9"><a href="Consent Form.pdf" jquery1282175893877="6"><u>CONSENT FORM</u></a></p>
                  </div>
                <div align="left" class="STYLE9"><a href="Patient Medical History Form.pdf" jquery1282175893877="8"><u>MEDICAL HISTORY FORM</u></a></div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="Layer3">
      <div align="center"> 
        <p class="STYLE3">EverWell Acupuncture Center</p>
      </div>
    </div>
    <div id="Layer4">
      <div align="center"><span class="STYLE21">Where East Treats West Naturally</span></div>
    </div>
    <div id="Layer5">
      <div id="layer4"><a href="index.html"><img src="Logo.gif" width="63" height="72" border="0" /></a></div>
    <a href="index.html"></a></div>
    <div id="Layer6">
      <table width="847" height="103" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="146" height="52" scope="col">&nbsp;</th>
          <th width="701" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="Layer10">
      <div align="center"><span class="STYLE22">COPYRIGHT 2010 - 2018 EVERWELL ACUPUNCTURE CENTER LLC. | ALL RIGHTS RESERVED </span></div>
    </div>
    <a href="../New Website Design/index.html"></a>
<div id="Layer12">
    <div id="Layer72"></div>
    <div id="Layer13">
      <table width="813" height="45" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="114" scope="col"><a href="About_Us.html">About Us</a></th>
          <th width="116" scope="col"><a href="About_TCM.html">About TCM</a> </th>
          <th width="118" scope="col"><a href="Become_A_New_Patient.html">Become A New Patient</a> </th>
          <th width="117" scope="col"><p><a href="Treated_Conditions.html">Treated Conditions</a></p></th>
          <th width="116" scope="col"><a href="Therapies_Services.html">Therapies &amp; Services </a></th>
          <th width="116" scope="col"><a href="Insurance.html">Insurance</a></th>
          <th width="116" scope="col"><a href="Contact.html">Contact</a></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="layer"></div>
  <div id="Layer8">
    <div>
      <p><span class="STYLE10">BECOMING A NEW   PATIENT</span><br />
      </p>
    </div>
    <div>
      <p><span class="STYLE24">WELCOME TO EVERWELL ACUPUNCTURE   CENTER!</span><br />
      </p>
    </div>
    <div><strong></strong><br />
    </div>
    <div class="STYLE9">In an effort to better serve you, below is a   reminder check list of things to prepare before you first visit: <br />
    </div>
    <div class="STYLE9"><br />
    </div>
    <div class="STYLE9">
      <ul>
        <li>Fill out and sign all downloadable forms   before your appoinment.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9">
      <ul>
        <li>An Informed Consent From will be given to   you to sign.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9">
      <ul>
        <li>We want to remind you that we do not bill   any business managers, insurance companies, etc.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9">
      <ul>
        <li>Payments, in the form of Visa, Master Card,   Discover, check or cash, are expected at the time services are   rendered.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9">
      <ul>
        <li>Please allow approximately forty-five   minutes for your first visit and half hour for susequent   visits.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9">
      <ul>
        <li>Bring your new patient forms with you when   you come in for your first visit: all new patient forms need to be complete   before your first visit. Do not hesitate to discuss any questions you might have   with us.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9">
      <ul>
        <li>Wear something very comfortable and loose   fitting.<br />
        </li>
      </ul>
    </div>
    <div class="STYLE9"><br />
    </div>
    <div><span class="STYLE9">Again, welcome to EverWell Acupuncture Center and we look forward to serving you!</span></div>
    <p>&nbsp;</p>
  </div>
  </div>
<a href="file:///G|/EverWell Center/Website/New Website Design/index.html">index</a></div>
<div id="Layer68"></div>
<div id="Layer71"></div>
</body>
</html>
