<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Definitions</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:1px;
	width:1344px;
	height:2748px;
	z-index:1;
	background-image: url(../New Website Design/background.jpg);
	visibility: inherit;
	background-image: url(background.jpg);
}
#Layer2 {
	position:absolute;
	left:198px;
	top:-15px;
	width:850px;
	height:2759px;
	z-index:2;
	background-image: url(../New Website Design/BG01.jpg);
	visibility: visible;
	background-image: url(BG01.jpg);
}
#Layer3 {
	position:absolute;
	left:149px;
	top:29px;
	width:607px;
	height:51px;
	z-index:1;
}
.STYLE3 {	font-size: 36px;
	color: #007F00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer4 {
	position:absolute;
	left:260px;
	top:114px;
	width:392px;
	height:26px;
	z-index:2;
}
.STYLE21 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #007F00;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:92px;
	top:42px;
	width:60px;
	height:72px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:2px;
	top:12px;
	width:846px;
	height:127px;
	z-index:4;
}
#Layer12 {	position:absolute;
	left:20px;
	top:174px;
	width:813px;
	height:60px;
	z-index:10;
	background-image: url(../New Website Design/Tab BG.jpg);
	visibility: visible;
}
#Layer13 {
	position:absolute;
	left:20px;
	top:175px;
	width:812px;
	height:52px;
	z-index:12;
	visibility: visible;
	background-image: url(Tab%20BG.jpg);
}
#Layer7 {
	position:absolute;
	left:16px;
	top:291px;
	width:817px;
	height:770px;
	z-index:13;
}
#Layer8 {
	position:absolute;
	left:227px;
	top:18px;
	width:568px;
	height:236px;
	z-index:1;
}
.STYLE6 {	font-size: 20px;
	font-weight: bold;
	font-family: "ÐÂËÎÌå";
}
.STYLE24 {font-size: 15px}
#Layer9 {
	position:absolute;
	left:8px;
	top:13px;
	width:155px;
	height:128px;
	z-index:2;
}
#Layer10 {
	position:absolute;
	left:21px;
	top:12px;
	width:191px;
	height:261px;
	z-index:2;
	background-image: url(Acupuncture01.jpg);
}
#Layer11 {
	position:absolute;
	left:13px;
	top:165px;
	width:199px;
	height:137px;
	z-index:3;
}
.STYLE26 {font-size: 17px; font-weight: bold; }
#Layer14 {
	position:absolute;
	left:36px;
	top:589px;
	width:789px;
	height:419px;
	z-index:15;
}
#Layer15 {
	position:absolute;
	left:31px;
	top:251px;
	width:379px;
	height:29px;
	z-index:16;
}
.STYLE28 {font-size: 20px; font-weight: bold; }
#Layer16 {
	position:absolute;
	left:17px;
	top:1086px;
	width:816px;
	height:310px;
	z-index:18;
}
#Layer17 {
	position:absolute;
	left:706px;
	top:735px;
	width:89px;
	height:15px;
	z-index:4;
}
#Layer18 {
	position:absolute;
	left:700px;
	top:274px;
	width:96px;
	height:21px;
	z-index:1;
}
.STYLE20 {font-size: 16px}
#Layer19 {
	position:absolute;
	left:702px;
	top:744px;
	width:97px;
	height:16px;
	z-index:4;
}
#Layer20 {
	position:absolute;
	left:746px;
	top:98px;
	width:22px;
	height:60px;
	z-index:2;
}
#Layer21 {
	position:absolute;
	left:636px;
	top:17px;
	width:157px;
	height:125px;
	z-index:2;
}
#Layer22 {
	position:absolute;
	left:10px;
	top:41px;
	width:594px;
	height:97px;
	z-index:4;
}
#Layer23 {
	position:absolute;
	left:615px;
	top:3px;
	width:190px;
	height:133px;
	z-index:3;
}
#Layer24 {
	position:absolute;
	left:9px;
	top:147px;
	width:601px;
	height:148px;
	z-index:4;
}
#Layer25 {
	position:absolute;
	left:-3px;
	top:165px;
	width:3px;
	height:0px;
	z-index:5;
}
#Layer26 {
	position:absolute;
	left:17px;
	top:1418px;
	width:816px;
	height:301px;
	z-index:20;
}
#Layer27 {
	position:absolute;
	left:9px;
	top:28px;
	width:154px;
	height:116px;
	z-index:1;
}
#Layer28 {
	position:absolute;
	left:185px;
	top:12px;
	width:618px;
	height:120px;
	z-index:2;
}
#Layer29 {
	position:absolute;
	left:184px;
	top:149px;
	width:619px;
	height:103px;
	z-index:3;
}
#Layer30 {
	position:absolute;
	left:696px;
	top:268px;
	width:99px;
	height:20px;
	z-index:4;
}
#Layer31 {
	position:absolute;
	left:7px;
	top:40px;
	width:150px;
	height:106px;
	z-index:5;
}
#Layer32 {
	position:absolute;
	left:16px;
	top:1738px;
	width:816px;
	height:143px;
	z-index:21;
}
#Layer33 {
	position:absolute;
	left:27px;
	top:38px;
	width:757px;
	height:62px;
	z-index:1;
}
#Layer34 {
	position:absolute;
	left:638px;
	top:7px;
	width:168px;
	height:98px;
	z-index:2;
}
#Layer35 {
	position:absolute;
	left:696px;
	top:115px;
	width:100px;
	height:21px;
	z-index:3;
}
#Layer36 {
	position:absolute;
	left:15px;
	top:1922px;
	width:818px;
	height:308px;
	z-index:22;
}
#Layer37 {
	position:absolute;
	left:0px;
	top:0px;
	width:350px;
	height:1750px;
	z-index:2;
}
#Layer38 {
	position:absolute;
	left:12px;
	top:30px;
	width:796px;
	height:111px;
	z-index:1;
}
#Layer39 {
	position:absolute;
	left:10px;
	top:33px;
	width:799px;
	height:114px;
	z-index:1;
}
#Layer40 {
	position:absolute;
	left:698px;
	top:272px;
	width:99px;
	height:20px;
	z-index:2;
}
#Layer41 {
	position:absolute;
	left:14px;
	top:2251px;
	width:819px;
	height:207px;
	z-index:19;
}
#Layer42 {
	position:absolute;
	left:17px;
	top:2249px;
	width:816px;
	height:405px;
	z-index:23;
}
#Layer43 {
	position:absolute;
	left:9px;
	top:149px;
	width:195px;
	height:132px;
	z-index:1;
}
#Layer44 {
	position:absolute;
	left:25px;
	top:36px;
	width:774px;
	height:99px;
	z-index:2;
}
#Layer45 {
	position:absolute;
	left:24px;
	top:145px;
	width:776px;
	height:164px;
	z-index:3;
}
#Layer46 {
	position:absolute;
	left:26px;
	top:319px;
	width:781px;
	height:37px;
	z-index:4;
}
#Layer47 {
	position:absolute;
	left:689px;
	top:371px;
	width:100px;
	height:15px;
	z-index:5;
}
#Layer48 {
	position:absolute;
	left:105px;
	top:2733px;
	width:663px;
	height:21px;
	z-index:19;
}
.STYLE29 {font-size: 12px}
#Layer49 {
	position:absolute;
	left:785px;
	top:68px;
	width:151px;
	height:79px;
	z-index:13;
}
#Layer50 {
	position:absolute;
	left:0px;
	top:0px;
	width:139px;
	height:122px;
	z-index:2;
}
#Layer51 {
	position:absolute;
	left:1px;
	top:156px;
	width:846px;
	height:87px;
	z-index:11;
	background-image: url(Bar.jpg);
}
#Layer52 {
	position:absolute;
	left:840px;
	top:1076px;
	width:280px;
	height:253px;
	z-index:2;
	background-image: url(Acupressure02.jpg);
}
#Layer53 {
	position:absolute;
	left:635px;
	top:1128px;
	width:187px;
	height:165px;
	z-index:17;
}
#Layer54 {
	position:absolute;
	left:848px;
	top:1075px;
	width:157px;
	height:130px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer53"><img src="Acupressure02.jpg" width="189" height="169" /></div>
    <div id="Layer51"></div>
    <div id="Layer48">
      <div align="center" class="STYLE29">COPYRIGHT 2010 - 2018 EVERWELL ACUPUNCTURE CENTER LLC. | ALL RIGHTS RESERVED </div>
    </div>
    <div id="Layer3">
      <div align="center"> 
        <p class="STYLE3">EverWell Acupuncture Center</p>
      </div>
    </div>
    <div id="Layer4">
      <div align="center"><span class="STYLE21">Where East Treats West Naturally</span></div>
    </div>
    <div id="Layer5"><a href="index.html"><img src="Logo.gif" width="63" height="72" border="0" /></a></div>
    <div id="Layer6">
      <table width="847" height="145" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="146" height="94" scope="col">&nbsp;</th>
          <th width="701" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="Layer7">
      <div id="Layer8">
        <p class="STYLE6">Acupuncture<a name="Acupuncture" id="Acupuncture"></a></p>
        <p align="justify" class="STYLE24">Acupuncture is a form of therapy in which fine   needles are inserted into specific points on the body called acu-points. The   needles are sterile, stainless steel and disposable. A person's health is   influenced by the flow of Qi in the body, in combination with the universal   forces of Yin and Yang become unbalanced, and illness may result. By inserting   fine needles into the channels of energy, an acupuncturist can stimulate the   body's own healing response and help restore its natural balance.</p>
        <p align="justify" class="STYLE24">The principal aim of acupuncture in treating the   whole person is to recover the equilibrium between the physical, emotional and   spiritual aspects of the individual, restoring homeostasis to mind body   spirit.</p>
        <p class="STYLE24">&nbsp;</p>
      </div>
      <div id="Layer10"></div>
      <div id="Layer19"><em><a href="Definitions.html" class="STYLE20">Back to top</a></em></div>
    </div>
    <div id="Layer14"><span class="STYLE26">What should I expect during treatment? </span>
      <p class="STYLE24">Where the acupuncture needle has been inserted, you may experiene a vague numbness, heaviness, tingling or dull ache. Sometimes people experience a sensation of energy spreading and moving around the needle. This is called the &quot;Qi sensation&quot;. All these reactions are good and a sign that the treatment is working. After treatment, you may feel energized or may experience a deep sense of relaxation and well-being.</p>
      <p class="STYLE24"><span class="STYLE26">Do the needles hurt? </span> </p>
      <p class="STYLE24">The sensation caused by an acupuncture needle varies. Some people feel a little pain as the needels are inserted, but some people feel no pain at all. The needles are tiny, just a little larger than a cat's whisker or a human hair. </p>
      <p class="STYLE24"><span class="STYLE26">How deep do tghey go?</span></p>
      <p class="STYLE24">The depth of the insertion varies. For example, your acupuncturist will use a needling technique that is different in fleshier areas, such as your buttocks. Typically, needles are inserted at depths ranging from 1/8&quot; to 1 1/2&quot;.</p>
      <p class="STYLE24"><span class="STYLE26">How safe is acupuncture?</span></p>
      <p class="STYLE24">Acupuncture is extremely safe. It is an all-natural, drug-free therapy, yielding no side effects except feelings of relaxation and well-being. There is little danger of infection from acupuncture needles because they are strile, used once, and then discarded. </p>
    </div>
    <div id="Layer15"><strong><a name="Top_of_page" id="Top_of_page"></a><span class="STYLE28">DEFINITIONS AND EXPLANATIONS</span></strong></div>
    <div id="Layer16">
      <div id="Layer18"><em><a href="Definitions.html" class="STYLE20">Back to top</a></em></div>
      <div id="Layer22">
        <p class="STYLE24">&nbsp;Acupressure is also called ' Chinese Tui Na'   massage which uses techniques including stroking, kneading, pulling and pressing   etc (there are more than twenty techniques altogether) to manipulate the   tissues, muscles and ligaments of the body. The pressing is one of the most   common techniques, which is usually used on the acupuncture points. That is why   it is named as 'acupressure'. </p>
        <p class="STYLE24">&nbsp;It does not only make you feel relaxed but also   release any physical and emotional tensions that may be blocking your energy   channels, to help bring the body back into balance. Some deep tissues   acupressure can help eliminate the lactic acid from the soft tissues as those   manipulations can speed up and improve the blood circulation to move away the   toxins and bring more fresh blood which is rich in oxygen and nutrients into the   affected area. Acupressure along the spinal column can also ease the congested   pressure round the root of spinal nerves to relieve the pain from the   corresponding inner organs. </p>
      </div>
      <div id="Layer25"></div>
      <p class="STYLE6">Tui Na Therapy / Acupressure (Physical therapy of Asia)<a name="Acupressure" id="Acupressure"></a> </p>
      <p align="justify" class="STYLE24">&nbsp;</p>
      <p align="justify" class="STYLE24">&nbsp;</p>
      <p align="justify" class="STYLE24">&nbsp;</p>
      <p align="justify" class="STYLE24">&nbsp;</p>
    </div>
    <div id="Layer26">
      <div id="Layer28">
        <p class="STYLE24">&nbsp;Cupping is a technique that is especially useful   in treating problems of local Qi, or blood stagnation in the channels, and is   usually performed as an alternative to acupuncture.</p>
        <p class="STYLE24">&nbsp;The cups that are used are generally of rounded glass   construction. The cups are warmed via a burning taper, held for a very short   period of time inside the cup, then quickly placed over the selected area.</p>
        <p align="justify" class="STYLE24">&nbsp;Due to the candle flame, all of the oxygen in the   cup has been removed and when placed open side down, a vacuum is created, which   anchors the cup to the skin and pulls the skin upward on the inside of the   glass. </p>
        <p align="justify" class="STYLE24">&nbsp;The resulting pressure encourages the flow of Qi   and blood in the area beneath the cup, and the local stagnation begins to   clear.</p>
        <p class="STYLE24">&nbsp;</p>
      </div>
      <div id="Layer30"><em><a href="Definitions.html" class="STYLE20">Back to top</a></em></div>
      <div id="Layer31"><img src="Cup01.jpg" width="165" height="157" /></div>
    <span class="STYLE6">Cupping<a name="Cupping" id="Cupping"></a></span></div>
    <div id="Layer32">
      <div class="STYLE24" id="Layer33">&nbsp;Gua Sha is another technique used to release muscle tension, tightness and constriction. A specialized tool is used to gently scrape or rub the skin over a prolbem area. Gua Sha feels a bit like deep massage. This too may leave some slight redness that will quickly dissipate. </div>
      <div id="Layer35"><em><a href="Definitions.html" class="STYLE20">Back to top</a></em></div>
    <span class="STYLE6">Gua Sha <a name="GuaSha" id="GuaSha"></a></span></div>
    <div id="Layer36">
      <div id="Layer39">        &nbsp;<span class="STYLE24">Electroacupuncture is quite similar to traditional acupuncture in that the   same points are stimulated during treatment. As with traditional acupuncture,   needles are inserted on specific points along the body. The needles are then   attached to a device that generates continuous electric pulses using small   clips. These devices are used to adjust the frequency and intensity of the   impulse being delivered, depending on the condition being treated.   Electroacupuncture uses two needles at time so that the impulses can pass from   one needle to the other. Several pairs of needles can be stimulated   simultaneously, usually for no more than 30 minutes at a time.
      </span>
        <p class="STYLE24">&nbsp;One advantage of electroacupuncture is that a practitioner does not have to   be as precise with the insertion of needles. This is because the current   delivered through the needle stimulates a larger area than the needle itself.   Another advantage is that electroacupuncture can be employed without using   needles. A similar technique called transcutaneous electrical nerve stimulation,   or TENS, uses electrodes that are taped to the surface of the skin instead of   being inserted. The advantage of this procedure is that it can be used by people   who have a fear of needles or a condition that prohibits them from being   needled. </p>
      </div>
      <div id="Layer40"><em><a href="Definitions.html" class="STYLE20">Back to top</a></em></div>
      <p><span class="STYLE6">Electro-Acupuncture</span> <a name="ElectroAcupuncture" id="ElectroAcupuncture"></a></p>
    </div>
    <div id="Layer42">
      <div class="STYLE24" id="Layer44">&nbsp;Reflexology is the application of appropriate pressure to specific points and areas on the feet, hands, or ears. Reflexologists believe that these areas and reflex points correspond to different body organs and systems, and that pressing them has a beneficial effect on the organs and person's general health. For example, reflexology holds that a specific spot in the arch of the foot corresponds to the bladder point. When a reflexology practitioner uses thumbs or fingers to apply appropriate pressure to this area, it affects bladder functioning.&nbsp;&nbsp;</div>
      <div id="Layer45">
        <h3 class="STYLE26">Where are the reflexology points and areas?</h3>
        <p class="STYLE24">&nbsp;In reflexology theory, points and areas on the feet, hands, and ears correspond to specific organs, bones and body systems. Practitioners access these points on the feet and hands (bottom, sides, and top) and the ear (both inside as far as the finger can reach and outside) to affect organs and systems throughout the entire body. </p>
        <ul>
          <li>The left foot corresponds to the left side of the body and all organs, valves, etc. found there. </li>
        </ul>
        <ul>
          <li>The right foot corresponds to the right side of the body and all organs found there. For example, the liver is on the right side of the body, and therefore the corresponding reflex area is on the right foot.</li>
        </ul>
      </div>
      <div id="Layer47"><em><a href="Definitions.html" class="STYLE20">Back to top</a></em></div>
      <p><span class="STYLE6">Reflexology</span> <a name="ElectroAcupuncture" id="ElectroAcupuncture"></a></p>
      <p>&nbsp;</p>
    </div>
    <a href="../New Website Design/index.html"></a>
    <div id="Layer12"></div>
  <div id="layer"></div>
  <div id="Layer13">
    <table width="813" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="114" scope="col"><a href="../New Website Design/About_Us.html">About Us</a></th>
        <th width="116" scope="col"><a href="About_TCM.html">About TCM</a> </th>
        <th width="118" scope="col"><a href="Become_A_New_Patient.html">Become A New Patient</a> </th>
        <th width="118" scope="col"><p><a href="Treated_Conditions.html">Treated Conditions</a></p></th>
        <th width="115" scope="col"><a href="Therapies_Services.html">Therapies &amp; Services</a></th>
        <th width="116" scope="col"><a href="Insurance.html">Insurance</a></th>
        <th width="116" scope="col"><a href="Contact.html">Contact</a></th>
      </tr>
    </table>
  </div>
  </div>
</div>
</body>
</html>
