<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Insurance</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:-33px;
	top:-249px;
	width:1286px;
	height:1295px;
	z-index:1;
	background-image: url(../New Website Design/background.jpg);
	visibility: inherit;
	background-image: url(background.jpg);
}
#Layer2 {
	position: absolute;
	left: 233px;
	top: 249px;
	width: 852px;
	height: 990px;
	z-index: 2;
	background-image: url(../New Website Design/BG01.jpg);
	visibility: visible;
	background-image: url(BG01.jpg);
}
#Layer3 {
	position:absolute;
	left:152px;
	top:18px;
	width:607px;
	height:67px;
	z-index:6;
}
.STYLE3 {	font-size: 36px;
	color: #007F00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer4 {
	position:absolute;
	left:258px;
	top:116px;
	width:392px;
	height:26px;
	z-index:7;
}
.STYLE21 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #007F00;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:95px;
	top:34px;
	width:58px;
	height:71px;
	z-index:9;
	visibility: inherit;
}
#Layer6 {
	position:absolute;
	left:2px;
	top:9px;
	width:846px;
	height:144px;
	z-index:5;
}
#Layer12 {
	position:absolute;
	left:20px;
	top:174px;
	width:813px;
	height:60px;
	z-index:10;
	background-image: url(../New Website Design/Tab BG.jpg);
	visibility: visible;
}
#Layer13 {
	position:absolute;
	left:1px;
	top:3px;
	width:812px;
	height:56px;
	z-index:13;
	visibility: visible;
	background-image: url(Tab%20BG.jpg);
}
#Layer7 {
	position:absolute;
	left:48px;
	top:295px;
	width:753px;
	height:641px;
	z-index:12;
}
#Layer8 {
	position:absolute;
	left:38px;
	top:285px;
	width:774px;
	height:363px;
	z-index:13;
}
#Layer9 {
	position:absolute;
	left:26px;
	top:862px;
	width:807px;
	height:695px;
	z-index:14;
}
.STYLE6 {
	font-size: 18px;
	font-weight: bold;
}
#Layer10 {
	position:absolute;
	left:157px;
	top:1019px;
	width:524px;
	height:17px;
	z-index:14;
}
.STYLE22 {font-size: 12px}
#Layer11 {
	position:absolute;
	left:23px;
	top:930px;
	width:813px;
	height:247px;
	z-index:15;
}
#Layer14 {
	position:absolute;
	left:6px;
	top:43px;
	width:117px;
	height:106px;
	z-index:1;
}
#Layer15 {
	position:absolute;
	left:8px;
	top:7px;
	width:269px;
	height:20px;
	z-index:2;
	background-color: #CCCCCC;
}
#Layer16 {
	position:absolute;
	left:25px;
	top:44px;
	width:759px;
	height:141px;
	z-index:3;
}
.STYLE24 {font-size: 16px}
.STYLE26 {font-size: 15px}
#Layer17 {
	position:absolute;
	left:6px;
	top:182px;
	width:798px;
	height:119px;
	z-index:4;
}
.STYLE27 {font-size: 20px;
	font-weight: bold;
	font-family: "ÐÂËÎÌå";
}
#Layer18 {
	position:absolute;
	left:19px;
	top:262px;
	width:814px;
	height:342px;
	z-index:16;
}
#Layer19 {
	position:absolute;
	left:9px;
	top:9px;
	width:258px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer20 {
	position:absolute;
	left:8px;
	top:41px;
	width:126px;
	height:145px;
	z-index:2;
}
#Layer21 {
	position:absolute;
	left:27px;
	top:47px;
	width:767px;
	height:228px;
	z-index:3;
}
#Layer22 {
	position:absolute;
	left:23px;
	top:1537px;
	width:813px;
	height:371px;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:7px;
	top:10px;
	width:250px;
	height:23px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer24 {
	position:absolute;
	left:29px;
	top:48px;
	width:751px;
	height:89px;
	z-index:2;
}
#Layer25 {
	position:absolute;
	left:679px;
	top:0px;
	width:129px;
	height:129px;
	z-index:3;
}
#Layer26 {
	position:absolute;
	left:6px;
	top:169px;
	width:798px;
	height:75px;
	z-index:4;
}
#Layer27 {
	position:absolute;
	left:708px;
	top:263px;
	width:94px;
	height:7px;
	z-index:5;
}
#Layer28 {
	position:absolute;
	left:686px;
	top:338px;
	width:98px;
	height:14px;
	z-index:5;
}
#Layer29 {
	position:absolute;
	left:683px;
	top:220px;
	width:98px;
	height:21px;
	z-index:4;
}
#Layer30 {
	position:absolute;
	left:0px;
	top:0px;
	width:899px;
	height:560px;
	z-index:2;
}
#Layer31 {
	position:absolute;
	left:684px;
	top:312px;
	width:102px;
	height:14px;
	z-index:4;
}
#Layer32 {
	position:absolute;
	left:24px;
	top:3014px;
	width:813px;
	height:273px;
	z-index:18;
}
#Layer33 {
	position:absolute;
	left:7px;
	top:9px;
	width:249px;
	height:24px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer34 {
	position:absolute;
	left:7px;
	top:48px;
	width:158px;
	height:177px;
	z-index:2;
}
#Layer35 {
	position:absolute;
	left:26px;
	top:45px;
	width:758px;
	height:160px;
	z-index:3;
}
#Layer36 {
	position:absolute;
	left:680px;
	top:244px;
	width:104px;
	height:19px;
	z-index:4;
}
#Layer37 {
	position:absolute;
	left:23px;
	top:2379px;
	width:814px;
	height:258px;
	z-index:19;
}
#Layer38 {
	position:absolute;
	left:9px;
	top:6px;
	width:260px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer39 {
	position:absolute;
	left:8px;
	top:37px;
	width:145px;
	height:149px;
	z-index:2;
}
#Layer40 {
	position:absolute;
	left:25px;
	top:38px;
	width:753px;
	height:153px;
	z-index:3;
}
#Layer41 {
	position:absolute;
	left:687px;
	top:218px;
	width:2px;
	height:0px;
	z-index:4;
}
#Layer42 {
	position:absolute;
	left:684px;
	top:226px;
	width:97px;
	height:21px;
	z-index:4;
}
#Layer43 {
	position:absolute;
	left:22px;
	top:1956px;
	width:814px;
	height:376px;
	z-index:20;
}
#Layer44 {
	position:absolute;
	left:7px;
	top:10px;
	width:230px;
	height:22px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer45 {
	position:absolute;
	left:6px;
	top:117px;
	width:152px;
	height:87px;
	z-index:2;
}
#Layer46 {
	position:absolute;
	left:27px;
	top:42px;
	width:755px;
	height:68px;
	z-index:3;
}
#Layer47 {
	position:absolute;
	left:172px;
	top:119px;
	width:629px;
	height:146px;
	z-index:4;
}
#Layer48 {
	position:absolute;
	left:-76px;
	top:262px;
	width:798px;
	height:49px;
	z-index:5;
}
#Layer49 {
	position:absolute;
	left:683px;
	top:344px;
	width:112px;
	height:17px;
	z-index:6;
}
#Layer50 {
	position:absolute;
	left:25px;
	top:2676px;
	width:815px;
	height:281px;
	z-index:21;
}
#Layer51 {
	position:absolute;
	left:2px;
	top:7px;
	width:5px;
	height:0px;
	z-index:1;
}
#Layer52 {
	position:absolute;
	left:7px;
	top:5px;
	width:288px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer53 {
	position:absolute;
	left:666px;
	top:52px;
	width:112px;
	height:87px;
	z-index:2;
}
#Layer54 {
	position:absolute;
	left:22px;
	top:38px;
	width:758px;
	height:183px;
	z-index:3;
}
#Layer55 {
	position:absolute;
	left:685px;
	top:253px;
	width:99px;
	height:21px;
	z-index:4;
}
#Layer56 {
	position:absolute;
	left:21px;
	top:1217px;
	width:814px;
	height:267px;
	z-index:22;
}
#Layer57 {
	position:absolute;
	left:8px;
	top:9px;
	width:200px;
	height:23px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer58 {
	position:absolute;
	left:613px;
	top:5px;
	width:197px;
	height:133px;
	z-index:2;
}
#Layer59 {
	position:absolute;
	left:30px;
	top:51px;
	width:753px;
	height:104px;
	z-index:3;
}
#Layer60 {
	position:absolute;
	left:7px;
	top:148px;
	width:799px;
	height:45px;
	z-index:4;
}
#Layer61 {
	position:absolute;
	left:681px;
	top:232px;
	width:95px;
	height:20px;
	z-index:6;
}
#Layer62 {
	position:absolute;
	left:18px;
	top:649px;
	width:816px;
	height:235px;
	z-index:23;
}
#Layer63 {
	position:absolute;
	left:7px;
	top:8px;
	width:260px;
	height:24px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer64 {
	position:absolute;
	left:27px;
	top:49px;
	width:765px;
	height:116px;
	z-index:2;
}
#Layer65 {
	position:absolute;
	left:689px;
	top:4px;
	width:123px;
	height:125px;
	z-index:3;
}
#Layer66 {
	position:absolute;
	left:688px;
	top:194px;
	width:97px;
	height:24px;
	z-index:4;
}
#Layer67 {
	position:absolute;
	left:736px;
	top:89px;
	width:150px;
	height:62px;
	z-index:8;
}
#Layer68 {
	position:absolute;
	left:205px;
	top:145px;
	width:846px;
	height:1px;
	z-index:2;
}
#Layer69 {
	position:absolute;
	left:204px;
	top:235px;
	width:847px;
	height:9px;
	z-index:3;
	background-image: url(Bar.jpg);
}
#Layer70 {
	position:absolute;
	left:204px;
	top:149px;
	width:847px;
	height:95px;
	z-index:7;
	background-image: url(Bar.jpg);
}
#Layer71 {
	position:absolute;
	left:627px;
	top:135px;
	width:0px;
	height:11px;
	z-index:3;
}
#Layer72 {
	position:absolute;
	left:-18px;
	top:-20px;
	width:847px;
	height:106px;
	z-index:12;
	background-image: url(Bar.jpg);
}
.STYLE33 {font-family: Roman}
.STYLE40 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE42 {color: #00000; font-family: Roman; font-size: 20px;}
.STYLE44 {color: #2A1F00; font-size: 22px; font-family: Georgia, "Times New Roman", Times, serif;}
.STYLE45 {color: #2A1F00; font-size: 22px; font-family: Roman;}
.STYLE29 {color: #D40000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}
.STYLE30 {	color: #D40000;
	font-weight: bold;
	font-size: 18px;
}
.STYLE31 {font-family: "Times New Roman", Times, serif;
	font-size: 17px;
}
.STYLE46 {color: #2A0055;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
}
.STYLE47 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer3">
      <div align="center"> 
        <p class="STYLE3">EverWell Acupuncture Center</p>
      </div>
    </div>
    <div id="Layer4">
      <div align="center"><span class="STYLE21">Where East Treats West Naturally</span></div>
    </div>
    <div id="Layer5"><a href="index.html"><img src="Logo.gif" width="61" height="69" border="0" /></a></div>
    <div id="Layer6">
      <table width="847" height="103" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="146" height="52" scope="col">&nbsp;</th>
          <th width="701" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="Layer10">
      <div align="center"><span class="STYLE22">COPYRIGHT 2010 - 2018 EVERWELL ACUPUNCTURE CENTER LLC. | ALL RIGHTS RESERVED </span></div>
    </div>
    <a href="../New Website Design/index.html"></a>
<div id="Layer12">
    <div id="Layer72"></div>
    <div id="Layer13">
      <table width="813" height="45" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="114" scope="col"><a href="About_Us.html">About Us</a></th>
          <th width="116" scope="col"><a href="About_TCM.html">About TCM</a> </th>
          <th width="118" scope="col"><a href="Become_A_New_Patient.html">Become A New Patient</a> </th>
          <th width="117" scope="col"><p><a href="Treated_Conditions.html">Treated Conditions</a></p></th>
          <th width="116" scope="col"><a href="Therapies_Services.html">Therapies &amp; Services </a></th>
          <th width="116" scope="col"><a href="Insurance.html">Insurance</a></th>
          <th width="116" scope="col"><a href="Contact.html">Contact</a></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="layer"></div>
  <div id="Layer7">
    <div id="layer2">
      <p><span class="STYLE46">Health Insuarnce </span></p>
      <p><span class="STYLE47">In Georgia, Acupuncture is not yet fully covered by health insurance. However, a number of health insurance companies have benefit coverages, such as discounts for acupuncture program. Please check with your health insurance company to see what benefits are available to you.</span></p>
      <p class="STYLE47">We help our clients to complete insurance claim forms with ICD code and CPT code. You can directly send the form to your health insuarnce compnay. Then the company will reimburse you in full or partially.</p>
      <p class="STYLE31"><span class="STYLE46">Auto Insuarnce </span></p>
      <p class="STYLE47">If you are unfortunately involved in an automobile accident and hurt, the mostg important thing to do is to seek immediate medical attention. Many people think their injuries or conditions are minor or even nonexistent. Only later they discovered they had received major, lifelong damage and trauma. In addition, your failure to seek immediate medical attention will be used against you by the insurance companies and their lawyers, who will argue that you would have sought medical tratment immediately after the accident if you had been seriously injured. However, all these are usually avoidable if you get proper early treatment. </p>
      <p class="STYLE47">You can receive acupuncture and acupressure treatments through the &quot;PIP&quot; (Personal Injury Protection) of your auto insuarnce policy. Call you insruance company and speak to the individual managing your claim. Inform them of your interest in receiving acupuncture care for your injury. Let us know you claim number when you come to visit us. You can submit the medical claims to your insurance company. </p>
      <p class="STYLE47"><span class="STYLE46">Workers' Compensation</span></p>
      <p class="STYLE47">Worker's compensation insuarnce protects you if you are infured on the job. It will pay for needed medical treatment and time lost from work. It may provide retrining and compensate you if you have a permanent disability. This insurance is provided by your employer.</p>
      <p class="STYLE47">Please call us when you injured at work, and we will guide you to the appropriate treatment program which includes injury evaluation, acupuncture, acupressure, herbal therapies as well as other examinations and treatments when necessary. We will submit the medical claims to your insruance.</p>
      <p class="STYLE31">&nbsp;</p>
    </div>
  </div>
  </div>
<a href="file:///G|/EverWell Center/Website/New Website Design/index.html">index</a></div>
<div id="Layer68"></div>
<div id="Layer71"></div>
</body>
</html>
