<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Treated Conditions 2</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:-33px;
	top:-32px;
	width:1284px;
	height:3359px;
	z-index:1;
	background-image: url(../New Website Design/background.jpg);
	visibility: inherit;
	background-image: url(background.jpg);
}
#Layer2 {
	position:absolute;
	left:235px;
	top:24px;
	width:850px;
	height:3353px;
	z-index:2;
	background-image: url(../New Website Design/BG01.jpg);
	visibility: visible;
	background-image: url(BG01.jpg);
}
#Layer3 {
	position:absolute;
	left:152px;
	top:18px;
	width:607px;
	height:67px;
	z-index:6;
}
.STYLE3 {	font-size: 36px;
	color: #007F00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer4 {
	position:absolute;
	left:258px;
	top:116px;
	width:392px;
	height:26px;
	z-index:7;
}
.STYLE21 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #007F00;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:94px;
	top:33px;
	width:61px;
	height:70px;
	z-index:9;
	visibility: inherit;
}
#Layer6 {
	position:absolute;
	left:2px;
	top:9px;
	width:846px;
	height:144px;
	z-index:5;
}
#Layer12 {
	position:absolute;
	left:20px;
	top:174px;
	width:813px;
	height:60px;
	z-index:10;
	background-image: url(../New Website Design/Tab BG.jpg);
	visibility: visible;
}
#Layer13 {
	position:absolute;
	left:1px;
	top:3px;
	width:812px;
	height:56px;
	z-index:13;
	visibility: visible;
	background-image: url(Tab%20BG.jpg);
}
#Layer7 {
	position:absolute;
	left:26px;
	top:267px;
	width:220px;
	height:465px;
	z-index:12;
}
#Layer8 {
	position:absolute;
	left:267px;
	top:267px;
	width:566px;
	height:573px;
	z-index:13;
}
#Layer9 {
	position:absolute;
	left:26px;
	top:862px;
	width:807px;
	height:695px;
	z-index:14;
}
.STYLE6 {
	font-size: 18px;
	font-weight: bold;
}
#Layer10 {
	position:absolute;
	left:162px;
	top:3332px;
	width:524px;
	height:17px;
	z-index:14;
}
.STYLE22 {font-size: 12px}
#Layer11 {
	position:absolute;
	left:23px;
	top:930px;
	width:813px;
	height:247px;
	z-index:15;
}
#Layer14 {
	position:absolute;
	left:6px;
	top:43px;
	width:117px;
	height:106px;
	z-index:1;
}
#Layer15 {
	position:absolute;
	left:8px;
	top:7px;
	width:269px;
	height:20px;
	z-index:2;
	background-color: #CCCCCC;
}
#Layer16 {
	position:absolute;
	left:25px;
	top:44px;
	width:759px;
	height:141px;
	z-index:3;
}
.STYLE24 {font-size: 16px}
.STYLE26 {font-size: 15px}
#Layer17 {
	position:absolute;
	left:6px;
	top:182px;
	width:798px;
	height:119px;
	z-index:4;
}
.STYLE27 {font-size: 20px;
	font-weight: bold;
	font-family: "ÐÂËÎÌå";
}
#Layer18 {
	position:absolute;
	left:19px;
	top:262px;
	width:814px;
	height:342px;
	z-index:16;
}
#Layer19 {
	position:absolute;
	left:9px;
	top:9px;
	width:258px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer20 {
	position:absolute;
	left:8px;
	top:41px;
	width:126px;
	height:145px;
	z-index:2;
}
#Layer21 {
	position:absolute;
	left:27px;
	top:47px;
	width:767px;
	height:228px;
	z-index:3;
}
#Layer22 {
	position:absolute;
	left:23px;
	top:1537px;
	width:813px;
	height:371px;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:7px;
	top:10px;
	width:250px;
	height:23px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer24 {
	position:absolute;
	left:29px;
	top:48px;
	width:751px;
	height:89px;
	z-index:2;
}
#Layer25 {
	position:absolute;
	left:679px;
	top:0px;
	width:129px;
	height:129px;
	z-index:3;
}
#Layer26 {
	position:absolute;
	left:6px;
	top:169px;
	width:798px;
	height:75px;
	z-index:4;
}
#Layer27 {
	position:absolute;
	left:708px;
	top:263px;
	width:94px;
	height:7px;
	z-index:5;
}
#Layer28 {
	position:absolute;
	left:686px;
	top:338px;
	width:98px;
	height:14px;
	z-index:5;
}
#Layer29 {
	position:absolute;
	left:683px;
	top:220px;
	width:98px;
	height:21px;
	z-index:4;
}
#Layer30 {
	position:absolute;
	left:0px;
	top:0px;
	width:899px;
	height:560px;
	z-index:2;
}
#Layer31 {
	position:absolute;
	left:684px;
	top:312px;
	width:102px;
	height:14px;
	z-index:4;
}
#Layer32 {
	position:absolute;
	left:24px;
	top:3014px;
	width:813px;
	height:273px;
	z-index:18;
}
#Layer33 {
	position:absolute;
	left:7px;
	top:9px;
	width:249px;
	height:24px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer34 {
	position:absolute;
	left:7px;
	top:48px;
	width:158px;
	height:177px;
	z-index:2;
}
#Layer35 {
	position:absolute;
	left:26px;
	top:45px;
	width:758px;
	height:160px;
	z-index:3;
}
#Layer36 {
	position:absolute;
	left:680px;
	top:244px;
	width:104px;
	height:19px;
	z-index:4;
}
#Layer37 {
	position:absolute;
	left:23px;
	top:2379px;
	width:814px;
	height:258px;
	z-index:19;
}
#Layer38 {
	position:absolute;
	left:9px;
	top:6px;
	width:260px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer39 {
	position:absolute;
	left:8px;
	top:37px;
	width:145px;
	height:149px;
	z-index:2;
}
#Layer40 {
	position:absolute;
	left:25px;
	top:38px;
	width:753px;
	height:153px;
	z-index:3;
}
#Layer41 {
	position:absolute;
	left:687px;
	top:218px;
	width:2px;
	height:0px;
	z-index:4;
}
#Layer42 {
	position:absolute;
	left:684px;
	top:226px;
	width:97px;
	height:21px;
	z-index:4;
}
#Layer43 {
	position:absolute;
	left:22px;
	top:1956px;
	width:814px;
	height:376px;
	z-index:20;
}
#Layer44 {
	position:absolute;
	left:7px;
	top:10px;
	width:230px;
	height:22px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer45 {
	position:absolute;
	left:6px;
	top:117px;
	width:152px;
	height:87px;
	z-index:2;
}
#Layer46 {
	position:absolute;
	left:27px;
	top:42px;
	width:755px;
	height:68px;
	z-index:3;
}
#Layer47 {
	position:absolute;
	left:172px;
	top:119px;
	width:629px;
	height:146px;
	z-index:4;
}
#Layer48 {
	position:absolute;
	left:-76px;
	top:262px;
	width:798px;
	height:49px;
	z-index:5;
}
#Layer49 {
	position:absolute;
	left:690px;
	top:344px;
	width:101px;
	height:17px;
	z-index:6;
}
#Layer50 {
	position:absolute;
	left:25px;
	top:2676px;
	width:815px;
	height:281px;
	z-index:21;
}
#Layer51 {
	position:absolute;
	left:2px;
	top:7px;
	width:5px;
	height:0px;
	z-index:1;
}
#Layer52 {
	position:absolute;
	left:7px;
	top:5px;
	width:288px;
	height:21px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer53 {
	position:absolute;
	left:666px;
	top:52px;
	width:112px;
	height:87px;
	z-index:2;
}
#Layer54 {
	position:absolute;
	left:22px;
	top:38px;
	width:758px;
	height:183px;
	z-index:3;
}
#Layer55 {
	position:absolute;
	left:685px;
	top:253px;
	width:99px;
	height:21px;
	z-index:4;
}
#Layer56 {
	position:absolute;
	left:21px;
	top:1217px;
	width:814px;
	height:267px;
	z-index:22;
}
#Layer57 {
	position:absolute;
	left:8px;
	top:9px;
	width:200px;
	height:23px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer58 {
	position:absolute;
	left:613px;
	top:5px;
	width:197px;
	height:133px;
	z-index:2;
}
#Layer59 {
	position:absolute;
	left:30px;
	top:51px;
	width:753px;
	height:104px;
	z-index:3;
}
#Layer60 {
	position:absolute;
	left:7px;
	top:148px;
	width:799px;
	height:45px;
	z-index:4;
}
#Layer61 {
	position:absolute;
	left:681px;
	top:232px;
	width:95px;
	height:20px;
	z-index:6;
}
#Layer62 {
	position:absolute;
	left:18px;
	top:649px;
	width:816px;
	height:235px;
	z-index:23;
}
#Layer63 {
	position:absolute;
	left:7px;
	top:8px;
	width:260px;
	height:24px;
	z-index:1;
	background-color: #CCCCCC;
}
#Layer64 {
	position:absolute;
	left:27px;
	top:49px;
	width:765px;
	height:116px;
	z-index:2;
}
#Layer65 {
	position:absolute;
	left:689px;
	top:4px;
	width:123px;
	height:125px;
	z-index:3;
}
#Layer66 {
	position:absolute;
	left:688px;
	top:194px;
	width:97px;
	height:24px;
	z-index:4;
}
#Layer67 {
	position:absolute;
	left:736px;
	top:89px;
	width:150px;
	height:62px;
	z-index:8;
}
#Layer68 {
	position:absolute;
	left:205px;
	top:145px;
	width:846px;
	height:1px;
	z-index:2;
}
#Layer69 {
	position:absolute;
	left:204px;
	top:235px;
	width:847px;
	height:9px;
	z-index:3;
	background-image: url(Bar.jpg);
}
#Layer70 {
	position:absolute;
	left:204px;
	top:149px;
	width:847px;
	height:95px;
	z-index:7;
	background-image: url(Bar.jpg);
}
#Layer71 {
	position:absolute;
	left:627px;
	top:135px;
	width:0px;
	height:11px;
	z-index:3;
}
#Layer72 {
	position:absolute;
	left:-18px;
	top:-20px;
	width:847px;
	height:106px;
	z-index:12;
	background-image: url(Bar.jpg);
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer3">
      <div align="center"> 
        <p class="STYLE3">EverWell Acupuncture Center</p>
      </div>
    </div>
    <div id="Layer4">
      <div align="center"><span class="STYLE21">Where East Treats West Naturally</span></div>
    </div>
    <div id="Layer5"><a href="index.html"><img src="Logo.gif" name="Logo" width="61" height="68" border="0" id="Logo" /></a></div>
    <div id="Layer6">
      <table width="847" height="103" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="146" height="52" scope="col">&nbsp;</th>
          <th width="701" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="Layer10">
      <div align="center"><span class="STYLE22">COPYRIGHT 2010 - 2015 EVERWELL ACUPUNCTURE CENTER LLC. | ALL RIGHTS RESERVED </span></div>
    </div>
    <div id="Layer11">
      <div class="STYLE6" id="Layer15">Acupuncture &amp; Depression <span class="STYLE27"><a name="Depression" id="Depression"></a></span></div>
      <div class="STYLE24" id="Layer16">
        <p class="STYLE26">&nbsp;Acupuncture &amp; TCM incorporate thousands of years of exprience in treating depression. Not only can they help to alleviate the signs &amp; symptoms accompanying depression, they can address the root causes &amp; underlying imbalances that have contributed to the problem, safely &amp; naturally. The focus is to restore a balanced &amp; continuous flow of Qi throughout the body &amp; mind. </p>
        <p class="STYLE26">&nbsp;Acupunctrists are aware of the powerful interplay between our body &amp; emotions, the two are inseparable. When we experience emotional upset, our internal environment becomes disrupted. Likewise, when we experience physical problems, our emotions can become greatly affected. </p>
      </div>
      <div id="Layer29"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer18">
      <div id="Layer19"><span class="STYLE6">Acupuncture &amp; Back Pain <span class="STYLE27"><a name="BackPain" id="BackPain"></a></span></span></div>
      <div id="Layer21">
        <p class="STYLE26">&nbsp;Back pain is a very common problem &amp; isn't always easy to diagnose or relieve. Low back pain in particular can become a chronic or ongoing problem. Acupuncture &amp; TCM are very effective in treating back pain naturally. </p>
        <p class="STYLE26">&nbsp;There are many possible causes for back pain, including strained muscles or ligaments, often caused by improper lifting, sudden movements or traumatic injury. Other culprits can include arthritis, structural abnormalitiesof the spine, or the disks between the vertebrae bulging or rupturing and pressing on a nerve. </p>
        <p class="STYLE26">&nbsp;An acupuncturist will not only work to relieve yoour symptoms, but will also work to find &amp; &amp; treat the underlying cause of your pain. Once the cause(s) of your back pain has been determined, a specific treatment pan wil be created. Your practitioner will insert fine, sterile needles into specific acupuncture points along the meridian pathways in order to restore the balance &amp; flow of Qi. The practitioner may also perform acupressure or other types of therapy , based on your unique issues and symptoms. </p>
      </div>
      <div id="Layer31"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer22">
      <div id="Layer23"><span class="STYLE6">Acupuncture &amp; Insomnia<span class="STYLE27"> <a name="Insomnia" id="Insomnia"></a></span></span></div>
      <div id="Layer24">
        <p><span class="STYLE26">&nbsp;Sleepless nights happen to almost everyone at some time, but ongoing insomnia can indicate a deeper issue &amp; could lead to further health concerns. Unfortunately, a common approach to treating insomnia includes prescription sleeping medications, which can cause side effects or even dependence. That's one of the many reasons to consider an all-natural approach to treating your sleep problems. Acupuncture can be a very effective way to improve your sleep quality without side effects</span>.</p>
        <p>&nbsp;<span class="STYLE26">According to Acupuncture &amp; TCM, conditions such as insomnia are a sign of an imbalance in Qi. This imbalance can stem from a number of causes such as stress, anxiety, medications, depression, &amp; chronic pain. To determine the underlying cuases of your insomnia, your acupuncturist will take take into account many factors, including your lifestyle &amp; emotional &amp; mental well-being. </span> </p>
        <p class="STYLE26">&nbsp;Your acupuncturist can get to the root of your sleep issues by taking into account all of the factors that may be contributing to your sleep disturbance. With this ancient form of health care, you can treat your symptoms, improve your overall health &amp; well-being, &amp; start looking forward to a great night's sleep, every night. </p>
      </div>
      <div id="Layer28"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer32">
      <div id="Layer33">
        <p><span class="STYLE6">Acupuncture &amp; Diabetes <span class="STYLE27"><a name="Diabetes" id="Diabetes"></a></span></span></p>
      </div>
      <div class="STYLE26" id="Layer35">&nbsp;According to TCM, diabetes is known as &quot;Xiao Ke&quot; or &quot;wasting &amp; thirsting disease,&quot; casued by an imbalance of Qi &amp; Yin. This produces heat which drains &amp; consumes the body's fluids. That is why symptoms related to heat appear-excessive thirst, irritability, itchy skin, dry mouth &amp; red, swollen gums.
<p>&nbsp;Acupuncture treatments can ultimately reliee symptoms, improve pancreatic function &amp; control blood sugar levels. Acupuncture &amp; TCM address each patient's individual needs in eliminating symptoms &amp; potentially reduce the need for medication. The best approach to controlling your diabetes is to work with a team of health care providers who can address the many aspects of diabetes. Including an acupuncturist to your team - &amp; working together to manage your diabetes -- can have lasting benefits &amp; help you live a healthy, active life. </p>
      </div>
      <div id="Layer36"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer37">
      <div id="Layer38"><span class="STYLE6">Acupuncture &amp; Allergies <span class="STYLE27"><a name="Allergies" id="Allergies"></a></span></span></div>
      <div id="Layer40">
        <p class="STYLE26">&nbsp;According to Chinese medical theory, the symptoms &amp; signs that indicate a Western diagnosis of allergies relate to imbalances in the meridian &amp; Organ Systmes of the body. These imbalances may stem from a variety of causes, including stress, poor diet, constitutional weakness, pollutants &amp; environmental toxins. </p>
        <p class="STYLE26">&nbsp;Acupuncture &amp; Chinese Medicine support &amp; strengthen the systems of the body that are involved in the prodection of Wei Qi (similar to the Western concept of the immune system). By building up the supply of Wei Qi, &amp; facilitating the smooth &amp; free flow of it through the body, symptoms &amp; signs related to allergies could be greatly reduced or eliminated. </p>
      </div>
      <div id="Layer42"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
      <div id="layer2"><em><a href="../New Website Design/Treated_Conditions2.html" class="STYLE24"></a></em></div>
    </div>
    <div id="Layer43">
      <div id="Layer44"><span class="STYLE6">Acupuncture &amp; Stress <span class="STYLE27"> <a name="Stress" id="Stress"></a></span></span></div>
      <div id="Layer46">
        <p class="STYLE26">	&nbsp;Stress is a natural nonspecific response of the body to the various demands we place upon it. Unhealthy stress, such as negative emotions &amp; thinking, overexertion, poor eating habits, &amp; lack of sleep, challenge our health &amp; can trigger physical &amp; mental problems, particularly if they are experienced over a prolonged period of time. </p>
        <p class="STYLE26">&nbsp;Practitioners of acupuncture &amp; Traditional Chinese Medicine (TCM) have been helping people cope with stress for thousands of years. The ancient theories of TCM on how stress affects the organs are similar to those of Western medicine; however, TCM theory &amp; treatment go far beyond treating symptoms &amp; signs. </p>
        <p class="STYLE26">&nbsp;Along with treating physical &amp; emotional symptoms &amp; signs associated with stress, this ancient medicine addresses the root cause(s) of the problem. One way that stress affects the body is by causing depletion or blockage of Qi,espcially that of the Kidneys &amp; adrenals. </p>
        <p class="STYLE26">&nbsp;With acupuncture &amp; TCM, the practitioner's job is to support &amp; restore the integrity of the various organs affected &amp; depleted by the stress response, along with evaluating the quality &amp; quantity of Qi. </p>
      </div>
      <div id="Layer49"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer50">
      <div id="Layer52"><span class="STYLE6">Acupuncture &amp; Fibromyalgia <span class="STYLE27"><a name="Fibromyalgia" id="Fibromyalgia"></a></span></span></div>
      <div id="Layer54"><span class="STYLE26">&nbsp;People diagnosed with fibromyalgia experience a wide range of symptoms, including fatigue, pain, stiffness, aches &amp; muscle tenderness, along with sleep disorders &amp; intestinal &amp; bowel troubles. </span>
        <p class="STYLE26">&nbsp;According to the theories of acupuncure &amp; Chinese medicine, an imbalance in the flow of Qi can create symptoms &amp; signs that reflect a Western diagnosis of fibromyalgia. When Qi is abundant &amp; freely circulating throughout the body, there is health &amp; pain-free living. When Qi becomes &quot;blocked&quot;, or the supply is inadequate, pain stiffness &amp; other symptoms related to fibromyalgia can appear. </p>
<p class="STYLE26">&nbsp;Acupucnture &amp; Chinese medicine can provide a safe alternative in the effective treatment of fibromyalgia. Along with acupuncture, natural herbal formulas, dietary recommendations &amp; calming exercises can also help promote balance of health. </p>
      </div>
      <div id="Layer55"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer56">
      <div id="Layer57"><span class="STYLE6">Acupuncture &amp; IBS <span class="STYLE27"><a name="IBS" id="IBS"></a></span></span></div>
      <div id="Layer59">
        <p class="STYLE26">&nbsp;Irritable bowel syndrome (IBS) is a complex disorder in which theintestimes lose their ability to efficiently move their contents. The main symptoms of IBS abdominal pain, bloating, diarrhea, and /or constipation. Less common symptoms may include headaches, fatigue, depression &amp; anxiety. Symptoms may be triggered by stress, diet, emotional factors, hormone levles &amp; medications. </p>
        <p class="STYLE26">	&nbsp;Acupuncture &amp; Chinese medicine can offer a safe, effective, natural &amp; drug-free way 	to address IBS. According to Chinese medicine, the body is like a garden that must be cultivated &amp; maintained in order to grow strong &amp; remain healthy. Good health happens when all of the organs &amp; meridian systmes are balanced &amp; working together. </p>
      </div>
      <div id="Layer61"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <div id="Layer62">
      <div id="Layer63"><span class="STYLE6">Acupuncture &amp; Neck Pain <span class="STYLE27"><a name="NeckPain" id="NeckPain"></a></span></span></div>
      <div id="Layer64">
        <p class="STYLE26">&nbsp;&nbsp;Neck pain can be caused by a wide range of factors, including wear-and-tear, strains or sprins, or inflammation. </p>
        <p class="STYLE26">&nbsp;If you suffer from neck pain, whether it's occasional or chronic, acupuncture &amp; TCM may just provide the relief you need. In recent years, acupucnture has become well-known as an effective treatment for various types of painful disorders. </p>
      </div>
      <div id="Layer66"><em><a href="Treated_Conditions2.html" class="STYLE24">Back to top</a></em></div>
    </div>
    <a href="../New Website Design/index.html"></a>
  <div id="Layer12">
    <div id="Layer72"></div>
    <div id="Layer13">
      <table width="813" height="45" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="114" scope="col"><a href="About_Us.html">About Us</a></th>
          <th width="116" scope="col"><a href="About_TCM.html">About TCM</a> </th>
          <th width="118" scope="col"><a href="Become_A_New_Patient.html">Become A New Patient</a> </th>
          <th width="117" scope="col"><p><a href="Treated_Conditions.html">Treated Conditions</a></p></th>
          <th width="116" scope="col"><a href="Therapies_Services.html">Therapies &amp; Services </a></th>
          <th width="116" scope="col"><a href="Insurance.html">Insurance</a></th>
          <th width="116" scope="col"><a href="Contact.html">Contact</a></th>
        </tr>
      </table>
    </div>
  </div>
  <div id="layer"></div>
  </div>
<a href="file:///G|/EverWell Center/Website/New Website Design/index.html">index</a></div>
<div id="Layer68"></div>
<div id="Layer71"></div>
</body>
</html>
