<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Treated Conditions</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:1px;
	width:1344px;
	height:1025px;
	z-index:1;
	background-image: url(../New Website Design/background.jpg);
	visibility: inherit;
	background-image: url(background.jpg);
}
#Layer2 {
	position: absolute;
	left: 197px;
	top: 0px;
	width: 850px;
	height: 974px;
	z-index: 2;
	background-image: url(../New Website Design/BG01.jpg);
	visibility: visible;
	background-image: url(BG01.jpg);
}
#Layer3 {
	position:absolute;
	left:149px;
	top:29px;
	width:607px;
	height:51px;
	z-index:1;
}
.STYLE3 {	font-size: 36px;
	color: #007F00;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer4 {
	position:absolute;
	left:260px;
	top:114px;
	width:392px;
	height:26px;
	z-index:7;
}
.STYLE21 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #007F00;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#Layer5 {
	position:absolute;
	left:93px;
	top:53px;
	width:62px;
	height:77px;
	z-index:8;
	visibility: inherit;
}
#Layer6 {
	position:absolute;
	left:2px;
	top:12px;
	width:846px;
	height:127px;
	z-index:9;
}
#Layer12 {	position:absolute;
	left:11px;
	top:174px;
	width:813px;
	height:60px;
	z-index:13;
	background-image: url(../New Website Design/Tab BG.jpg);
	visibility: visible;
}
#Layer13 {
	position:absolute;
	left:-147px;
	top:22px;
	width:812px;
	height:53px;
	z-index:12;
	visibility: visible;
	background-image: url(Tab%20BG.jpg);
}
#Layer7 {
	position:absolute;
	left:21px;
	top:249px;
	width:812px;
	height:619px;
	z-index:15;
	visibility: visible;
}
#Layer8 {
	position:absolute;
	left:14px;
	top:12px;
	width:781px;
	height:54px;
	z-index:1;
}
.STYLE23 {font-size: 16px}
#Layer9 {
	position:absolute;
	left:13px;
	top:79px;
	width:241px;
	height:212px;
	z-index:2;
}
.STYLE11 {font-size: 15px}
#Layer10 {
	position:absolute;
	left:280px;
	top:78px;
	width:242px;
	height:203px;
	z-index:4;
}
#Layer11 {
	position:absolute;
	left:546px;
	top:79px;
	width:252px;
	height:211px;
	z-index:5;
}
#Layer14 {
	position:absolute;
	left:12px;
	top:311px;
	width:240px;
	height:187px;
	z-index:6;
}
.STYLE10 {font-family: "ÐÂËÎÌå";
	font-size: 15px;
	font-weight: bold;
}
#Layer15 {
	position:absolute;
	left:279px;
	top:311px;
	width:244px;
	height:185px;
	z-index:7;
}
#Layer16 {
	position:absolute;
	left:545px;
	top:311px;
	width:252px;
	height:187px;
	z-index:8;
}
#Layer17 {
	position:absolute;
	left:0px;
	top:0px;
	width:228px;
	height:769px;
	z-index:2;
}
#Layer18 {
	position:absolute;
	left:12px;
	top:521px;
	width:240px;
	height:83px;
	z-index:9;
}
#Layer19 {
	position: absolute;
	left: 151px;
	top: 996px;
	width: 540px;
	height: 17px;
	z-index: 16;
}
.STYLE22 {font-size: 12px}
#Layer20 {
	position:absolute;
	left:21px;
	top:899px;
	width:812px;
	height:41px;
	z-index:17;
}
.STYLE24 {font-family: Georgia, "Times New Roman", Times, serif}
#Layer21 {
	position:absolute;
	left:784px;
	top:68px;
	width:153px;
	height:77px;
	z-index:5;
	visibility: visible;
}
#Layer22 {
	position:absolute;
	left:8px;
	top:157px;
	width:833px;
	height:90px;
	z-index:13;
	background-image: url(Bar.jpg);
}
#Layer23 {
	position:absolute;
	left:21px;
	top:174px;
	width:264px;
	height:51px;
	z-index:10;
	background-image: url(Tab%20BG.jpg);
}
#Layer24 {
	position:absolute;
	left:364px;
	top:158px;
	width:788px;
	height:44px;
	z-index:2;
}
.1 {
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <div id="Layer2">
    <div id="Layer22"></div>
    <div id="Layer3">
      <div align="center"> 
        <p class="STYLE3">EverWell Acupuncture Center</p>
      </div>
    </div>
    <div id="Layer4">
      <div align="center"><span class="STYLE21">Where East Treats West Naturally</span></div>
    </div>
    <div id="Layer5"><a href="index.html"></a>
      <div id="layer3"><a href="index.html"><img src="Logo.gif" width="63" height="72" border="0" /></a></div>
    </div>
    <div id="Layer6">
      <table width="847" height="145" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th width="146" height="94" scope="col">&nbsp;</th>
          <th width="701" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <div id="Layer7">
      <div id="Layer8">
        <div align="justify" class="STYLE23">These therapies discussed in the this section work with the   natural vital energy inherent within all living things to promote the body¡¯s   ability to heal itself. These concitions we can treat effectively:</div>
      </div>
      <div id="Layer9">
        <p class="STYLE11"><strong> Neurological:</strong> </p>
        <ul class="STYLE11">
          <li class="STYLE11">Migraines / Headaches</li>
          <li class="STYLE11">Neuralgia</li>
          <li class="STYLE11">Postoperative Pain</li>
          <li class="STYLE11">Post-Stroke</li>
          <li class="STYLE11">Parkinson's Disease</li>
          <li class="STYLE11">Facial Pain</li>
          <li class="STYLE11">Diabetic Neuropathies</li>
          <li class="STYLE11">Bells Palsy</li>
          <li class="STYLE11">Shingles</li>
        </ul>
      </div>
      <div id="Layer10">
        <p><strong>Musculoskeletal</strong>:</p>
        <ul class="STYLE11">
          <li class="STYLE11">Shoulder &amp; <a href="Treated_Conditions2#NeckPain">Neck Pain</a></li>
          <li class="STYLE11"><a href="Treated_Conditions2#BackPain">Back Pain</a> / Sciatica</li>
          <li class="STYLE11">Disc Problems</li>
          <li class="STYLE11">Soft Tissue Injuries</li>
          <li class="STYLE11">Muscle Cramping</li>
          <li class="STYLE11">Traumatic Injuries</li>
          <li class="STYLE11">Auto Accident / Sport Injuries</li>
          <li class="STYLE11">Arthritis       </li>
          <li class="STYLE11">Facioplegia</li>
        </ul>
        <p>&nbsp;</p>
      </div>
      <div id="Layer11">
        <p><strong>Digestive</strong>:</p>
        <ul class="STYLE11">
          <li class="STYLE11">Abdominal Pain</li>
          <li class="STYLE11">Hyperacidity</li>
          <li class="STYLE11">Chronic Diarrhea</li>
          <li class="STYLE11">Indigestion</li>
          <li class="STYLE11">Constipation</li>
          <li class="STYLE11"><a href="Treated_Conditions2#IBS">IBS</a></li>
          <li class="STYLE11">Candida</li>
          <li class="STYLE11">Crohn's Didease</li>
          <li class="STYLE11">Colitis   </li>
        </ul>
      </div>
      <div id="Layer14">
        <p class="STYLE10">Emotional &amp; Psychological:</p>
        <ul class="STYLE11">
          <li class="STYLE11">Trauma</li>
          <li class="STYLE11">Hypertension</li>
          <li class="STYLE11"><a href="../New Website Design/Treated_Conditions2#Depression">Depression</a></li>
          <li class="STYLE11"><a href="Treated_Conditions2#Insomnia">Insomnia</a></li>
          <li class="STYLE11">Anxiety</li>
          <li class="STYLE11">Nervousness</li>
          <li class="STYLE11"><a href="Treated_Conditions2#Stress">Stress</a></li>
          <li class="STYLE11">Eating Disorder </li>
        </ul>
        <p>&nbsp;</p>
      </div>
      <div id="Layer15">
        <p class="STYLE10">Auto Immune Disorder:</p>
        <ul class="STYLE11">
          <li class="STYLE11">Lupus</li>
          <li class="STYLE11">Rheumatoid Arthritis</li>
          <li class="STYLE11"><a href="Treated_Conditions2#Allergies">Allergies</a></li>
          <li class="STYLE11">Chronic Fatigue</li>
          <li class="STYLE11"><a href="Treated_Conditions2#Fibromyalgia">Fibromyalgia</a> </li>
        </ul>
      </div>
      <div id="Layer16">
        <p class="STYLE10">Self Improvement :</p>
        <ul class="STYLE11">
          <li class="STYLE11">Acupuncture Face Lift</li>
          <li class="STYLE11">Stop Smoking</li>
          <li class="STYLE11">Weight Control   </li>
        </ul>
      </div>
      <div id="Layer18">
        <p class="STYLE10">Others:</p>
        <ul class="STYLE11">
          <li class="STYLE11">Cancer Support</li>
          <li class="STYLE11"><a href="Treated_Conditions2#Insomnia">Diabetes</a> </li>
        </ul>
      </div>
    </div>
    <div id="Layer19">
      <div id="layer2">
        <table width="107%" border="0" cellpadding="0" cellspacing="0" class="1">
          <tbody>
            <tr>
      <div align="center"> <span class="STYLE22"> COPYRIGHT 2010 - 2018 EVERWELL ACUPUNCTURE CENTER LLC. | ALL RIGHTS RESERVED</span></div>
            </tr>
          </tbody>
        </table>
        <!--webbot bot="Include" i-checksum="49757" endspan -->
        <!-- Google Analytics Start -->
        <!-- End of Google Website Optimizer Tracking Script -->
      </div>
    </div>
    <div class="STYLE23" id="Layer20">If you didn't see you condition listed, it doesn't mean Dr. Li can't treat it. Please call (678) 273-2472 and talk to us about your condition. </div>
    <a href="../New Website Design/index.html"></a>
    <div id="layer"></div>
  </div>
</div>
<div id="Layer24">
  <div id="Layer13">
    <table width="813" height="45" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="114" scope="col"><a href="About_Us.html">About Us</a></th>
        <th width="116" scope="col"><a href="About_TCM.html">About TCM</a> </th>
        <th width="118" scope="col"><a href="Become_A_New_Patient.html">Become A New Patient</a> </th>
        <th width="117" scope="col"><p><a href="Treated_Conditions.html">Treated Conditions</a></p></th>
        <th width="116" scope="col"><a href="Therapies_Services.html">Therapies &amp; Services </a></th>
        <th width="116" scope="col"><a href="Insurance.html">Insurance</a></th>
        <th width="116" scope="col"><a href="Contact.html">Contact</a></th>
      </tr>
    </table>
  </div>
</div>


</body>
</html>